input {
  rabbitmq {
    host => "localhost"
    durable => false
    auto_delete => true
    exclusive => false
    ack => false
    threads => 1
    queue => "my_processed_logs"
  }
}
output {
  elasticsearch_http{
    host => "localhost"
    port=>9200
    idle_flush_time=>50
 }
}