input {
  file {
    path => "/var/log/nginx/access.log"
    type => "nginx"
  }
}

output {
   rabbitmq {
      exchange => "log_collector"
      host => "localhost"
      exchange_type => "fanout"
      persistent => false # Messages are not persisted to disk
   }
}
