input {
  file {
    path => "/var/log/nginx/access.log"
    type => "nginx"
  }
}

output {
   rabbitmq {
      exchange => "test_exchange"
      host => "localhost"
      exchange_type => "fanout"
   }
}
