input {
  rabbitmq {
    host => "localhost"
    queue => "queue1"
    key => "key1"
    exchange => "test_exchange"
    type => "all"
    durable => true
    auto_delete => false
    exclusive => false
  }
}
output {
  elasticsearch_http{
    host => "localhost"
    port=>9200
    idle_flush_time=>10
 }
}