input {
  rabbitmq {
    host => "localhost"
    exchange => "test_exchange"
    type => "all"
    durable => false
    auto_delete => true
    exclusive => false
    ack => false
    threads => 3
  }
}
output {
  elasticsearch_http{
    host => "localhost"
    port=>9200
    idle_flush_time=>50
 }
}