input {
  exec {
    codec => json{}
    debug=>true
    command=>"curl -s -X GET http://127.0.0.1:8080/_stats"
    interval => 100
  }
}

output {
   rabbitmq {
      exchange => "test_exchange"
      host => "localhost"
      exchange_type => "fanout"
      persistent => false # Messages are not persisted to disk
   }
}
