input {
  exec {
    codec => json{}
    debug=>true
    command=>"curl -s -X GET http://127.0.0.1:8080/_stats"
    interval => 10
  }
}

filter {
  grok { pattern => ["proxy.process.ssl.user_agent_session_hit:%{NUMBER:sessionHIT}"] }
}

output {
   elasticsearch_http{
      host=>"127.0.0.1"
      port=>9200
      idle_flush_time=>10
   }
}
